//
//  DummyViewController.swift
//  GraduateApp
//
//  Created by M̵̢̩̲͂̅̍̍͐͒͂̀͠â̶͎̙̯͇͉͔̌̽̀̕u̴̦͓̫̝̘̟͈͛̽͛ͅs̸͎̭̣̳̬̘̫̎̌ȃ̶̗͉̪̑͋̋̈̇͜m̶̳̏̔ on 8/10/20.
//  Copyright © 2020 Mousham Pradhan. All rights reserved.
//

import UIKit

class DummyViewController: UIViewController {
    @IBOutlet weak var dummyLabel: UILabel!
    var dummyString: String?
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.""
        if dummyString == "Rate Graduation" {
            dummyLabel.text = "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then"
        } else if dummyString == "Privacy Policy"{
            dummyLabel.text = "We at Wasai LLC respect the privacy of your personal information and, as such, make every effort to ensure your information is protected and remains private. As the owner and operator of loremipsum.io (the Website) hereafter referred to in this Privacy Policy as Lorem Ipsum, us, our or we, we have provided this Privacy Policy to explain how we collect, use, share and protect information about the users of our Website (hereafter referred to as ,you or your). For the purposes of this Agreement, any use of the terms Lorem Ipsum, us,our or we includes Wasai LLC, without limitation. We will not use or share your personal information with anyone except as described in this Privacy Policy."

          
        } else if dummyString == "Terms & Conditions" {
            dummyLabel.text = "Help protect your website and its users with clear and fair website terms and conditions. These terms and conditions for a website set out key issues such as acceptable use, privacy, cookies, registration and passwords, intellectual property, links to other sites, termination and disclaimers of responsibility. Terms and conditions are used and necessary to protect a website owner from liability of a user relying on the information or the goods provided from the site then suffering a loss.Making your own terms and conditions for your website is hard, not impossible, to do. It can take a few hours to few days for a person with no legal background to make. But worry no more; we are here to help you out.All you need to do is fill up the blank spaces and then you will receive an email with your personalized terms and conditions.These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Webiste Name accessible at Website.com.These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.Minors or people below 18 years old are not allowed to use this Website."
        }else if dummyString == "Terms Of Use" {
            dummyLabel.text = "This Site and all its Contents are intended solely for personal, non-commercial use. Except as expressly provided, nothing within the Site shall be construed as conferring any license under our or any third party's intellectual property rights, whether by estoppel, implication, waiver, or otherwise. Without limiting the generality of the foregoing, you acknowledge and agree that all content available through and used to operate the Site and its services is protected by copyright, trademark, patent, or other proprietary rights. You agree not to: (a) modify, alter, or deface any of the trademarks, service marks, trade dress (collectively Trademarks) or other intellectual property made available by us in connection with the Site; (b) hold yourself out as in any way sponsored by, affiliated with, or endorsed by us, or any of our affiliates or service providers; (c) use any of the Trademarks or other content accessible through the Site for any purpose other than the purpose for which we have made it available to you; (d) defame or disparage us, our Trademarks, or any aspect of the Site; and (e) adapt, translate, modify, decompile, disassemble, or reverse engineer the Site or any software or programs used in connection with it or its products and services.By using the Site web sites you agree to indemnify us and affiliated entities (collectively Indemnities) and hold them harmless from any and all claims and expenses, including (without limitation) attorney's fees, arising from your use of the Site web sites, your use of the Products and Services, or your submission of ideas and/or related materials to us or from any person's use of any ID, membership or password you maintain with any portion of the Site, regardless of whether such use is authorized by you."
        } else if dummyString == "About Us" {
            dummyLabel.text = "Believing neglected so so allowance existence departure in. In design active temper be uneasy. Thirty for remove plenty regard you summer though. He preference connection astonished on of ye. Partiality on or continuing in particular principles as. Do believing oh disposing to supported allowance we.To they four in love. Settling you has separate supplied bed. Concluded resembled suspected his resources curiosity joy. Led all cottage met enabled attempt through talking delight. Dare he feet my tell busy. Considered imprudence of he friendship boisterous.Necessary ye contented newspaper zealously breakfast he prevailed. Melancholy middletons yet understood decisively boy law she. Answer him easily are its barton little. Oh no though mother be things simple itself. Dashwood horrible he strictly on as. Home fine in so am good body this hope.Received overcame oh sensible so at an. Formed do change merely to county it. Am separate contempt domestic to to oh. On relation my so addition branched. Put hearing cottage she norland letters equally prepare too. Replied exposed savings he no viewing as up. Soon body add him hill. No father living really people estate if. Mistake do produce beloved demesne if am pursuit. "
        } else if dummyString == "Report An Issue" {
            dummyLabel.text = "One of the most common formats for presenting reports is IMRAD—introduction, methods, results, and discussion. This structure, standard for the genre, mirrors traditional publication of scientific research and summons the ethos and credibility of that discipline. Reports are not required to follow this pattern and may use alternative methods such as the problem-solution format, wherein the author first lists an issue and then details what must be done to fix the problem. Transparency and a focus on quality are keys to writing a useful report. Accuracy is also important. Faulty numbers in a financial report could lead to disastrous consequences.Reports use features such as tables, graphics, pictures, voice, or specialized vocabulary in order to persuade a specific audience to undertake an action or inform the reader of the subject at hand. Some common elements of written reports include headings to indicate topics and help the reader locate relevant information quickly, and visual elements such as charts, tables and figures, which are useful for breaking up large sections of text and making complex issues more accessible. Lengthy written reports will almost always contain a table of contents, appendices, footnotes, and references. A bibliography or list of references will appear at the end of any credible report and citations are often included within the text itself. Complex terms are explained within the body of the report or listed as footnotes in order to make the report easier to follow. A short summary of the report's contents, called an abstract, may appear in the beginning so that the audience knows what the report will cover. Online reports often contain hyperlinks to internal or external sources as well."
        }
        self.title = dummyString
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.isNavigationBarHidden = false
          currentTabBar?.setBar(hidden: true, animated: true)
    }
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        currentTabBar?.setBar(hidden: false, animated: true)
    }
}
